# Copyright (C) 2025 This file is copyright:
# This file is distributed under the same license as the audiocd-kio package.
#
# Alexander Potashev <aspotashev@gmail.com>, 2019.
# Alexander Yavorsky <kekcuha@gmail.com>, 2020.
# SPDX-FileCopyrightText: 2025 Olesya Gerasimenko <translation-team@basealt.ru>
msgid ""
msgstr ""
"Project-Id-Version: audiocd-kio\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-08-13 00:38+0000\n"
"PO-Revision-Date: 2025-03-06 14:22+0300\n"
"Last-Translator: Olesya Gerasimenko <translation-team@basealt.ru>\n"
"Language-Team: Basealt Translation Team\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 23.08.5\n"

#. i18n: ectx: label, entry (opus_enc_complexity), group (Vorbis)
#: audiocd_opus_encoder.kcfg:10
#, kde-format
msgid "Vorbis Encoding Complexity or Bitrate"
msgstr "Качество кодирования или битовый поток Vorbis"

#. i18n: ectx: label, entry (set_opus_cbr), group (Vorbis)
#: audiocd_opus_encoder.kcfg:15
#, kde-format
msgid "Constant bitrate specified"
msgstr "Заданный постоянный битовый поток"

#. i18n: ectx: label, entry (set_opus_cvbr), group (Vorbis)
#: audiocd_opus_encoder.kcfg:19
#, kde-format
msgid "Constrained variable bitrate specified"
msgstr "Заданный ограниченный переменный битовый поток"

#. i18n: ectx: label, entry (set_opus_vbr), group (Vorbis)
#: audiocd_opus_encoder.kcfg:23
#, kde-format
msgid "Average variable bitrate specified"
msgstr "Средний заданный переменный битовый поток"

#. i18n: ectx: label, entry (opus_comments), group (Vorbis)
#: audiocd_opus_encoder.kcfg:28
#, kde-format
msgid "Add Comments"
msgstr "Добавить комментарии"

#. i18n: ectx: label, entry (opus_complexity), group (Vorbis)
#: audiocd_opus_encoder.kcfg:32
#, kde-format
msgid "Complexity"
msgstr "Сложность"

#. i18n: ectx: label, entry (opus_cbr), group (Vorbis)
#: audiocd_opus_encoder.kcfg:39
#, kde-format
msgid "Constant bitrate"
msgstr "Постоянный битовый поток"

#. i18n: ectx: label, entry (opus_cvbr), group (Vorbis)
#: audiocd_opus_encoder.kcfg:46
#, kde-format
msgid "Constrained variable bitrate"
msgstr "Ограниченный переменный битовый поток"

#. i18n: ectx: label, entry (opus_vbr), group (Vorbis)
#: audiocd_opus_encoder.kcfg:53
#, kde-format
msgid "Average variable bitrate"
msgstr "Средний переменный битовый поток"

#. i18n: ectx: property (title), widget (QGroupBox, opus_enc_method)
#: encoderopusconfig.ui:17
#, kde-format
msgid "&Encoding Method"
msgstr "&Метод кодирования"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_opus_enc_complexity)
#: encoderopusconfig.ui:32
#, kde-format
msgid "Comp&lexity based"
msgstr "С опорой на &сложность"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_opus_enc_bitrate)
#: encoderopusconfig.ui:42
#, kde-format
msgid "Bi&trate based"
msgstr "С опорой на &битовый поток"

#. i18n: ectx: property (title), widget (QGroupBox, opus_bitrate_settings)
#: encoderopusconfig.ui:55
#, kde-format
msgid "Opus Bitrate Settings"
msgstr "Параметры битового потока Opus"

#. i18n: ectx: property (currentText), widget (QComboBox, kcfg_opus_cbr)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_opus_cbr)
#. i18n: ectx: property (currentText), widget (QComboBox, kcfg_opus_vbr)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_opus_vbr)
#. i18n: ectx: property (currentText), widget (QComboBox, kcfg_opus_cvbr)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_opus_cvbr)
#: encoderopusconfig.ui:67 encoderopusconfig.ui:104 encoderopusconfig.ui:172
#: encoderopusconfig.ui:209 encoderopusconfig.ui:240 encoderopusconfig.ui:277
#, kde-format
msgid "96 kbps"
msgstr "96 кбит/с"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_opus_cbr)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_opus_vbr)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_opus_cvbr)
#: encoderopusconfig.ui:74 encoderopusconfig.ui:179 encoderopusconfig.ui:247
#, kde-format
msgid "6 kbps"
msgstr "6 кбит/с"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_opus_cbr)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_opus_vbr)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_opus_cvbr)
#: encoderopusconfig.ui:79 encoderopusconfig.ui:184 encoderopusconfig.ui:252
#, kde-format
msgid "12 kbps"
msgstr "12 кбит/с"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_opus_cbr)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_opus_vbr)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_opus_cvbr)
#: encoderopusconfig.ui:84 encoderopusconfig.ui:189 encoderopusconfig.ui:257
#, kde-format
msgid "24 kbps"
msgstr "24 кбит/с"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_opus_cbr)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_opus_vbr)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_opus_cvbr)
#: encoderopusconfig.ui:89 encoderopusconfig.ui:194 encoderopusconfig.ui:262
#, kde-format
msgid "48 kbps"
msgstr "48 кбит/с"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_opus_cbr)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_opus_vbr)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_opus_cvbr)
#: encoderopusconfig.ui:94 encoderopusconfig.ui:199 encoderopusconfig.ui:267
#, kde-format
msgid "64 kbps"
msgstr "64 кбит/с"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_opus_cbr)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_opus_vbr)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_opus_cvbr)
#: encoderopusconfig.ui:99 encoderopusconfig.ui:204 encoderopusconfig.ui:272
#, kde-format
msgid "80 kbps"
msgstr "80 кбит/с"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_opus_cbr)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_opus_vbr)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_opus_cvbr)
#: encoderopusconfig.ui:109 encoderopusconfig.ui:214 encoderopusconfig.ui:282
#, kde-format
msgid "128 kbps"
msgstr "128 кбит/с"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_opus_cbr)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_opus_vbr)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_opus_cvbr)
#: encoderopusconfig.ui:114 encoderopusconfig.ui:219 encoderopusconfig.ui:287
#, kde-format
msgid "160 kbps"
msgstr "160 кбит/с"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_opus_cbr)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_opus_vbr)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_opus_cvbr)
#: encoderopusconfig.ui:119 encoderopusconfig.ui:224 encoderopusconfig.ui:292
#, kde-format
msgid "192 kbps"
msgstr "192 кбит/с"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_opus_cbr)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_opus_vbr)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_opus_cvbr)
#: encoderopusconfig.ui:124 encoderopusconfig.ui:229 encoderopusconfig.ui:297
#, kde-format
msgid "256 kbps"
msgstr "256 кбит/с"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_set_opus_vbr)
#: encoderopusconfig.ui:132
#, kde-format
msgid "Avera&ge variable bitrate:"
msgstr "&Средний переменный битовый поток:"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_set_opus_cbr)
#: encoderopusconfig.ui:155
#, kde-format
msgid "Cons&tant bitrate:"
msgstr "&Постоянный битовый поток:"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_set_opus_cvbr)
#: encoderopusconfig.ui:162
#, kde-format
msgid "Co&nstrained variable bitrate:"
msgstr "&Ограниченный переменный битовый поток:"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, opus_complexity_settings)
#: encoderopusconfig.ui:321
#, kde-format
msgid ""
"You can set the complexity of the encoded stream here. A higher value "
"implies a higher complexity but encodes slower."
msgstr ""
"Задайте сложность кодированного потока. Большие значения соответствуют "
"лучшему качеству, но требуют больше времени для кодирования."

#. i18n: ectx: property (title), widget (QGroupBox, opus_complexity_settings)
#: encoderopusconfig.ui:324
#, kde-format
msgid "Opus Co&mplexity Setting"
msgstr "&Параметры сложности Opus"

#. i18n: ectx: property (whatsThis), widget (QSlider, complexitySlider)
#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_opus_complexity)
#: encoderopusconfig.ui:347 encoderopusconfig.ui:374
#, kde-format
msgid "Higher is better but slower"
msgstr "Больше — лучше, но медленнее"

#. i18n: ectx: property (title), widget (QGroupBox, fileOptions)
#: encoderopusconfig.ui:393
#, kde-format
msgid "Options"
msgstr "Параметры"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_opus_comments)
#: encoderopusconfig.ui:411
#, kde-format
msgid ""
"Add a description of the song to the file header. This makes it easy for the "
"user to get advanced song information shown by his media player. You can get "
"this information automatically via the Internet. Look at the <i>\"CDDB "
"Retrieval\"</i> control module for details."
msgstr ""
"Добавление описания звуковой дорожки в заголовок файла. Эта информация может "
"быть получена из интернета в автоматическом режиме и просмотрена в "
"музыкальном проигрывателе во время воспроизведения. Подробнее об этом "
"смотрите в модуле «Доступ к CDDB» приложения «Параметры системы»."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_opus_comments)
#: encoderopusconfig.ui:414
#, kde-format
msgid "Add &track information"
msgstr "Добавить &сведения о дорожке"
